<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Bootstrap Simple Login Form with Blue Background</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #fff;
	background: #3598dc;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	height: 41px;
	background: #f2f2f2;
	box-shadow: none !important;
	border: none;
}
.form-control:focus {
	background: #e2e2e2;
}
.form-control, .btn {
	border-radius: 3px;
}
.signup-form {
	width: 400px;
	margin: 30px auto;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form h2  {
	color: #333;
	font-weight: bold;
	margin-top: 0;
}
.signup-form hr  {
	margin: 0 -30px 20px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}
.signup-form .btn {
	font-size: 16px;
	font-weight: bold;
	background: #3598dc;
	border: none;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #2389cd !important;
	outline: none;
}
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #3598dc;
	text-decoration: none;
}
.signup-form form a:hover {
	text-decoration: underline;
}
.signup-form .hint-text  {
	padding-bottom: 15px;
	text-align: center;
}
</style>
</head>
<body>
<div class="signup-form">
    <form  method="post">
		{{ form.csrf_token }}
		<h2>Sign Up</h2>
		<p>Please fill in this form to create an account!</p>
		<hr>
        <div class="form-group">
			<div class="row">
				<div class="row">
				<div class="col">
					{{form.fname(placeholder="First Name",class="form-control", id="first_name" )}}
					</div>
					<div class="col">
					{{form.lname(placeholder="Last Name",class="form-control", id="first_name" )}}
					</div>
				</div>
        </div>
		</div>
		<div class="form-group">
        	{{form.email(placeholder="Email",class="form-control", id="email" )}}
        </div>
		<div class="form-group">
           {{form.password(placeholder="Password",class="form-control", id="password" )}}
        </div>
		<div class="form-group">
           {{form.confirm(placeholder="Confirm Password",class="form-control", id="confirm" )}}
        </div>
		<div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
        </div>
		<div class="form-group">
			<ul>
				<li>
			{% for error in form.fname.errors %}
			<h5>{{error}}</h5>
			{% endfor %}
				</li>
				<li>
			{% for error in form.lname.errors %}
			<h5>{{error}}</h5>
			{% endfor %}
				</li>
					<li>
			{% for error in form.email.errors %}
			<h5>{{error}}</h5>
			{% endfor %}
				</li>
				<li>
			{% for error in form.password.errors %}
			<h5>{{error}}</h5>
			{% endfor %}
				</li>
			</ul>
        </div>
    </form>
	<div class="hint-text">Already have an account? <a href={{url_for('login')}}>Login here</a></div>
</div>
</body>
</html>