CREATE TABLE Customers (
CusId INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
firstname VARCHAR(30) NOT NULL,
lastname VARCHAR(30) NOT NULL,
email VARCHAR(50),
reg_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

insert into Customers(firstname,lastname ,email)values('admin','admin','admin@markgiftshop.com');


CREATE TABLE product (
  id int unsigned NOT NULL AUTO_INCREMENT,
  name varchar(255) NOT NULL,
  code varchar(255) NOT NULL,
  image text NOT NULL,
  price double NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;



INSERT INTO product (id, name, code, image, price) VALUES
(1, 'American Tourist', 'AMTR01', 'product-images/bag.jpg', 12000.00),
(2, 'EXP Valentines Day', 'VDB02', 'product-images/vday.jpg', 5000.00),
(3, 'Coffee Cups', 'CF003', 'product-images/cofee.jpg', 1000.00),
(4, 'Happy Birthday Gift', 'HPBN4', 'product-images/hbirthday.jpg', 80000.00),
(5, 'Milky Bars', 'MBC01', 'product-images/milkybar.jpg', 150000.00),
(6, 'Simple Mobile', 'SMB06', 'product-images/mobile.jpg', 3000.00),
(7, 'Luxury Ultra thin Wrist Watch', 'WristWear03', 'product-images/watch.jpg', 3000.00),
(8, 'Headphone', 'HD008', 'product-images/headphone.jpg', 400.00);



CREATE TABLE orders (
  orderid int unsigned NOT NULL AUTO_INCREMENT,
  Cusid int unsigned,
  order_item_code varchar(255) NOT NULL,
  order_item_name varchar(255) NOT NULL,
  order_item_quantity int unsigned NOT NULL,
  order_item_price double NOT NULL,
  order_status int unsigned NOT NULL,
order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (orderid)
);


ALTER TABLE orders
ADD FOREIGN KEY (Cusid) REFERENCES customers(Cusid);






